<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  var firebaseConfig = {
    apiKey: "AIzaSyA_Oo9HtuGzz3xHt9Sh2nksPGqIy5BE96o",
    authDomain: "chat-prj-38f20.firebaseapp.com",
    projectId: "chat-prj-38f20",
    storageBucket: "chat-prj-38f20.appspot.com",
    messagingSenderId: "852957975647",
    appId: "1:852957975647:web:03a14918921cd57542b7ea",
    measurementId: "G-Y44DB11SX5"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>